{
  "name": "Ryzor.cc - Your Cloud-Based Discord Arsenal",
  "short_name": "Ryzor.cc",
  "description": "Your cloud-based Discord arsenal. Always-on, always one step ahead, and always free.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff0033",
  "background_color": "#0d0d0d",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "utilities", "social"]
}